[apps/jolla-camera/primary/image]
imageResolution='@PRIIMAGE43RES@'
videoResolution='@PRIVIDEORES@'
viewfinderResolution='@PRIVF43RES@'
isoValues=@PRIISO@
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='@PRIIMAGE43RES@'
imageResolution_16_9='@PRIIMAGE169RES@'
viewfinderResolution_4_3='@PRIVF43RES@'
viewfinderResolution_16_9='@PRIVF169RES@'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='@SECIMAGE43RES@'
videoResolution='@SECVIDEORES@'
viewfinderResolution='@SECVF43RES@'
isoValues=@SECISO@
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='@SECIMAGE43RES@'
imageResolution_16_9='@SECIMAGE169RES@'
viewfinderResolution_4_3='@SECVF43RES@'
viewfinderResolution_16_9='@SECVF169RES@'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='@PRIVIDEORES@'
videoResolution='@PRIVIDEORES@'
viewfinderResolution='@PRIVF169RES@'
videoFrameRate=@PRIVIDEOFPS@
isoValues=@PRIISO@
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='@SECVIDEORES@'
videoResolution='@SECVIDEORES@'
viewfinderResolution='@SECVF169RES@'
videoFrameRate=@SECVIDEOFPS@
isoValues=@SECISO@
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
